[Data]
adj_filename = .data/BOSTON/BOSTON.csv
graph_signal_matrix_filename = .data/PEMS04/PEMS04.npz
num_of_vertices = 638
points_per_hour = 1
num_for_predict = 12
len_input = 12
dataset_name = BOSTON

[Training]
ctx = 0
in_channels = 8
nb_block = 2
K = 3
nb_chev_filter = 4
nb_time_filter = 16
batch_size = 64
model_name = astgcn_r
dataset_name = BOSTON
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 255
epochs = 256
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0

[Modify]
variables_of_predicted = -1 # 需要预测的变量在数据集中的位置，-1表示在最后一个维度
variables_of_train = 0:8 #进行训练的变量在数据集中的位置，0:8表示使用BOSTON数据集中的全部变量进行训练/测试/评估

[Clean]
cleaning = False #是否进行数据清洗
cleaning_method = 0 #数据清洗的方法，0表示使用均值填充，1表示使用插值法填充



