[Data]
adj_filename = .data/BOSTON/BOSTON.csv
graph_signal_matrix_filename = .data/PEMS04/PEMS04.npz
num_of_vertices = 638
points_per_hour = 1
num_for_predict = 12
len_input = 12
dataset_name = BOSTON

[Training]
ctx = 0
in_channels = 8
nb_block = 2
K = 3
nb_chev_filter = 4
nb_time_filter = 16
batch_size = 64
model_name = astgcn_r
dataset_name = BOSTON
num_of_weeks = 0
num_of_days = 0
num_of_hours = 0
num_of_months = 1
num_of_years= 0
start_epoch = 255
epochs = 256
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0

[2D_data]
if_2D = True
2Dgraph_signal_matrix_filename=../data/BOSTON/data.csv
num_of_hours = 0
num_of_days = 0
num_of_weeks = 0
num_of_months = 1
num_of_years= 0
end_of_months= True
[Modify]
variables_of_predicted = -1
variables_of_train = 0:8

[Clean]
cleaning = False
cleaning_method = 0




