[Data]
adj_filename = ./data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ./data/PEMS04/PEMS04.npz
num_of_vertices = 638
points_per_hour = 1
num_for_predict = 12
len_input = 7
dataset_name = PEMS04

[Training]
ctx = 0
in_channels = 9
nb_block = 2
K = 3
nb_chev_filter = 4
nb_time_filter = 16
batch_size = 128
model_name = astgcn_r
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 256
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0
